<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC"-//WAPFORUM//DTD WML 1.3//EN"
"http://www.wapforum.org/DTD/wml13.dtd">
<wml>
<card id="card1">
<p>
<a href="#contact"><img src="contact.png" height="50" width="50"/></a>
<a href="#message"><img src="message.png" height="50" width="50"/></a>
<a href="#gallery"><img src="gallery.png" height="50" width="50"/></a>
</p>
</card>

<card id="contact">
<p>
<b>PIYUSH</b><br/>1<br/>
<b>AYUSH</b><br/>2<br/>
</p>
</card>

<card id="message">
<p>
<b>ironman</b><br/>hi!pay your balance due<br/>
<b>batman</b><br/>hello!dont pay your fees<br/>
</p>
</card>


<card id="gallery">
<p>
<img src="p1.png" height="25" width="25"/><br/>
<img src="p1.png" height="25" width="25"/><br/>
<img src="p1.png" height="25" width="25"/><br/>
</p>

</card>

</wml>
